[Unit]
Description=Hyperliquid Daily Ops Summary
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hlauto
Group=hlauto
WorkingDirectory=/opt/hlauto/trade
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /opt/hlauto/trade/ops/daily-summary.mjs --app-dir /opt/hlauto/trade --day-offset 1 --summary-only
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/hlauto/trade/data
StandardOutput=journal
StandardError=journal

